[DEFAULT]
; options and the values in this section will automatically
;   be used unless overridden in another section
s_ssid = example_network
s_psswd = password

s_mqtt_broker_addr = some.ip.address.here
i_mqtt_port = 1883 

[section_one]
; extends and overrides options in the DEFAULT section 
s_ssid = example_network_0
